spring.application.name=springBatch
spring.datasource.url= jdbc:mysql://localhost:3306/spring_batch
spring.datasource.username=root
spring.datasource.password=9874157553

# configures the application to always initialize the SQL database schema for batch jobs on startup
spring.batch.jdbc.initialize-schema=always
spring.batch.job.enabled=False

spring.main.banner-mode=off
logging.level.root=ERROR